<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\DragonEye.BuildingBlocks.Application\DragonEye.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\DragonEye.Modules.Iam.Domain\DragonEye.Modules.Iam.Domain.csproj" />
    <ProjectReference Include="..\DragonEye.Modules.Iam.Contracts\DragonEye.Modules.Iam.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
