# DragonEye

./: DragonEye.slnx  README.md
src/BuildingBlocks/DragonEye.BuildingBlocks.Application/: DragonEye.BuildingBlocks.Application.csproj
src/BuildingBlocks/DragonEye.BuildingBlocks.Application/Abstractions/: IAppDbContext.cs  ICurrentUserService.cs  IPasswordHasher.cs
src/BuildingBlocks/DragonEye.BuildingBlocks.Domain/Abstractions/: AuditLog.cs  AuditableEntity.cs
src/BuildingBlocks/DragonEye.BuildingBlocks.Infrastructure/: DragonEye.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/DragonEye.BuildingBlocks.Infrastructure/Persistence/: AppDbContext.cs
src/BuildingBlocks/DragonEye.BuildingBlocks.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/BuildingBlocks/DragonEye.BuildingBlocks.Infrastructure/Persistence/Migrations/: 20260426072139_InitialCreate.Designer.cs  20260426072139_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Modules/Assets/DragonEye.Modules.Assets.Application/: DragonEye.Modules.Assets.Application.csproj
src/Modules/Assets/DragonEye.Modules.Assets.Application/Abstractions/: IAssetRepository.cs
src/Modules/Assets/DragonEye.Modules.Assets.Application/Services/: AssetService.cs
src/Modules/Assets/DragonEye.Modules.Assets.Contracts/: AssetDtos.cs
src/Modules/Assets/DragonEye.Modules.Assets.Domain/Entities/: Asset.cs
src/Modules/Assets/DragonEye.Modules.Assets.Infrastructure/: DragonEye.Modules.Assets.Infrastructure.csproj
src/Modules/Assets/DragonEye.Modules.Assets.Infrastructure/Repositories/: AssetRepository.cs
src/Modules/Iam/DragonEye.Modules.Iam.Application/: DragonEye.Modules.Iam.Application.csproj
src/Modules/Iam/DragonEye.Modules.Iam.Application/Abstractions/: IIamRepository.cs
src/Modules/Iam/DragonEye.Modules.Iam.Application/Services/: AuthService.cs
src/Modules/Iam/DragonEye.Modules.Iam.Contracts/: AuthModels.cs
src/Modules/Iam/DragonEye.Modules.Iam.Domain/: DragonEye.Modules.Iam.Domain.csproj
src/Modules/Iam/DragonEye.Modules.Iam.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Modules/Iam/DragonEye.Modules.Iam.Infrastructure/: DragonEye.Modules.Iam.Infrastructure.csproj
src/Modules/Iam/DragonEye.Modules.Iam.Infrastructure/Repositories/: IamRepository.cs
src/Web/DragonEye.Web/: DragonEye.Web.csproj  Program.cs  appsettings.json
src/Web/DragonEye.Web/Controllers/: AccountController.cs  AssetsController.cs  AuditLogsController.cs  HomeController.cs
src/Web/DragonEye.Web/Controllers/Api/: AssetsController.cs  AuditController.cs
src/Web/DragonEye.Web/Infrastructure/Data/: SeedData.cs
src/Web/DragonEye.Web/Infrastructure/Security/: CurrentUserService.cs  PasswordHasher.cs
src/Web/DragonEye.Web/Models/: ErrorViewModel.cs
src/Web/DragonEye.Web/Properties/: launchSettings.json
src/Web/DragonEye.Web/Views/: _ViewImports.cshtml
src/Web/DragonEye.Web/Views/Account/: Login.cshtml
src/Web/DragonEye.Web/Views/Assets/: Index.cshtml
src/Web/DragonEye.Web/Views/AuditLogs/: Index.cshtml
src/Web/DragonEye.Web/Views/Home/: Index.cshtml
src/Web/DragonEye.Web/Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml
src/Web/DragonEye.Web/wwwroot/css/: site.css
