<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonEye.BuildingBlocks.Domain\DragonEye.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Iam\DragonEye.Modules.Iam.Domain\DragonEye.Modules.Iam.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Assets\DragonEye.Modules.Assets.Domain\DragonEye.Modules.Assets.Domain.csproj" />
  </ItemGroup>

</Project>
