<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonEye.BuildingBlocks.Domain\DragonEye.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Iam\DragonEye.Modules.Iam.Domain\DragonEye.Modules.Iam.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Assets\DragonEye.Modules.Assets.Domain\DragonEye.Modules.Assets.Domain.csproj" />
    <ProjectReference Include="..\DragonEye.BuildingBlocks.Application\DragonEye.BuildingBlocks.Application.csproj" />
  </ItemGroup>

</Project>
